# /etc/rsyslog.d/rsyslog.conf
# for more information see http://www.rsyslog.com/doc/
$ModLoad omstdout.so

# configure inputs

# local system logging
module(load="imuxsock")
input(type="imuxsock" Socket="/var/run/rsyslog/dev/log" CreatePath="on" ruleset="local")

# run UDP syslog on syslog port 514
module(load="imudp")
input(type="imudp" port="514" ruleset="syslogin")


# configure output actions with rulesets

ruleset(name="syslogin"){
        action(type="omfwd" target="cdc-alln-stg.cisco.com" port="514" protocol="udp")
}

ruleset(name="local"){
        action(type="omstdout")
}


#forward to remote syslog server
#*.*  action(type="omfwd" target="cdc-alln-stg.cisco.com" port="514" protocol="udp")

# default is to send all output to stdout, but want only localfiles
#$ModLoad omstdout.so
#*.* :omstdout: