# /etc/rsyslog.d/rsyslog.conf
# for more information see http://www.rsyslog.com/doc/

# configure inputs

# local system logging
module(load="imuxsock")
input(type="imuxsock" Socket="/var/run/rsyslog/dev/log" CreatePath="on")

# run UDP syslog on syslog port 514
module(load="imudp")
input(type="imudp" port="514" ruleset="syslogin")

# configure output actions with rulesets for UDP 514 outbound

ruleset(name="syslogin"){
        action(type="omfwd" target="cdc-alln-stg.cisco.com" port="514" protocol="udp")
}

# default is to send all output to stdout, in this case only localfiles, as UDP 514 input is forwarded to 514 UDP.
$ModLoad omstdout.so
*.* :omstdout: